Analysis of Self-Preserving Genetic Algorithms and Safe Reinforcement Learning
--------------------------------------
Environment | Safety Method |  Variant/Safety Condition |  Training Time (s) |  Expected Return |  Safe Actions (%) |  Training Time (s) |  Expected Return |  Safe Actions (%) | xSpeedUp
CartPole-v0 | rta | 1.5 | 11.09+/-2.0 |  200.0+/-0.0 | 100.0+/-0 | 178.03+/-12.0 | 198.82 +/-0.9 | 100.0+/-0 | 16.05
CartPole-v0 | rta | 1.25 | 10.9+/-1.0 |  200.0+/-0.0 | 100.0+/-0 | 192.71+/-10.0 | 197.97 +/-1.0 | 100.0+/-0 | 17.68
CartPole-v0 | rta | 1.0 | 10.57+/-1.0 |  199.66+/-0.2 | 100.0+/-0 | 184.73+/-4.0 | 199.64 +/-0.3 | 100.0+/-0 | 17.48
CartPole-v0 | rta | 0.75 | 15.41+/-4.0 |  166.53+/-2.0 | 100.0+/-0 | 149.72+/-7.0 | 200.0 +/-0.0 | 100.0+/-0 | 9.72
CartPole-v0 | rta | 0.5 | 14.71+/-10.0 |  199.89+/-0.1 | 100.0+/-0 | 122.97+/-1.0 | 199.18 +/-0.9 | 95.0+/-0 | 8.36
CartPole-v0 | rta | 0.25 | 12.84+/-9.0 |  158.5+/-3.3 | 100.0+/-0 | 150.36+/-10.0 | 199.81 +/-0.4 | 100.0+/-0 | 11.71
CartPole-v0 | am | 1.5 | 38.68+/-9.0 |  200.0+/-0.0 | 100.0+/-0 | 147.9+/-19.0 | 199.54 +/-0.6 | 25.0+/-0 | 3.82
CartPole-v0 | am | 1.25 | 56.46+/-18.0 |  200.0+/-0.0 | 100.0+/-0 | 418.02+/-162.0 | 199.47 +/-0.3 | 60.0+/-0 | 7.4
CartPole-v0 | am | 1.0 | 58.24+/-15.0 |  200.0+/-0.0 | 100.0+/-0 | 246.78+/-8.0 | 199.89 +/-0.2 | 100.0+/-0 | 4.24
CartPole-v0 | am | 0.75 | 51.23+/-14.0 |  200.0+/-0.0 | 100.0+/-0 | 418.55+/-159.0 | 199.91 +/-0.2 | 85.0+/-0 | 8.17
CartPole-v0 | am | 0.5 | 167.73+/-19.0 |  199.99+/-0.0 | 100.0+/-0 | 159.06+/-3.0 | 196.4 +/-1.4 | 95.0+/-0 | 0.95
CartPole-v0 | am | 0.25 | 132.44+/-68.0 |  200.0+/-0.0 | 100.0+/-0 | 156.45+/-3.0 | 200.0 +/-0.0 | 100.0+/-0 | 1.18
-------------------------------------------FrozenLake-v1 | rta | 8 | 5.49+/-nan |  1.0+/-0.0 | 100.0+/-0 | 18344.54+/-10267.0 | 1.0 +/-0.0 | 100.0+/-0 | 3341.45
FrozenLake-v1 | rta | 16 | 13.63+/-7.0 |  0.86+/-0.0 | 100.0+/-0 | 18196.31+/-11412.0 | 0.0 +/-0.0 | 100.0+/-0 | 1335.02
FrozenLake-v1 | rta | 32 | 55.39+/-37.0 |  0.48+/-0.0 | 100.0+/-0 | 20273.63+/-15085.0 | 0.0 +/-0.0 | 100.0+/-0 | 366.02
FrozenLake-v1 | am | 8 | 8.76+/-nan |  1.0+/-0.0 | 100.0+/-0 | 109.17+/-5.0 | 1.0 +/-0.0 | 100.0+/-0 | 12.46
FrozenLake-v1 | am | 16 | 12.72+/-2.0 |  1.0+/-0.0 | 100.0+/-0 | 368.78+/-222.0 | 1.0 +/-0.0 | 100.0+/-0 | 28.99
FrozenLake-v1 | am | 32 | 19.99+/-1.0 |  1.0+/-0.0 | 100.0+/-0 | 5323.37+/-8952.0 | 0.0 +/-0.0 | 100.0+/-0 | 266.3
-------------------------------------------Knapsack-v0 | rta | 5 | 1.05+/-0.0 |  36.0+/-0.0 | 100.0+/-0 | 557.43+/-501.0 | 35.99 +/-0.0 | 100.0+/-0 | 530.89
Knapsack-v0 | rta | 50 | 50.95+/-61.0 |  102.0+/-0.0 | 100.0+/-0 | 15493.49+/-20941.0 | 101.55 +/-0.3 | 100.0+/-0 | 304.09
Knapsack-v0 | rta | 100 | 97.01+/-4.0 |  99.0+/-0.0 | 100.0+/-0 | 17245.11+/-26398.0 | 99.54 +/-0.2 | 100.0+/-0 | 177.77
Knapsack-v0 | am | 5 | 2.47+/-0.0 |  36.0+/-0.0 | 100.0+/-0 | 114.53+/-6.0 | 35.08 +/-0.1 | 100.0+/-0 | 46.37
Knapsack-v0 | am | 50 | 21.13+/-40.0 |  104.0+/-0.0 | 100.0+/-0 | 458.39+/-226.0 | 103.43 +/-0.4 | 100.0+/-0 | 21.69
Knapsack-v0 | am | 100 | 31.98+/-67.0 |  104.0+/-0.0 | 100.0+/-0 | 2285.08+/-2368.0 | 104.0 +/-0.0 | 100.0+/-0 | 71.45
-------------------------------------------